index.html
<!DOCTYPE html><link hreflang="es-MX" href="//Consalv0.github.io/MSpheres"><html><head><title>Musical \\ Spheres</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><style>@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);@import url(https://fonts.googleapis.com/css?family=Open+Sans);html,body{height:100%;font-family:'Open Sans',sans-serif;font-size:16px}.fa{margin-top:-7px}hr{width:100%;margin-top:inherit;border-top-color:rgba(6,214,160,0.8)}h1{text-align:left;font-family:'Lato',serif;font-weight:500;color:#FFFF82;opacity:.8}@media (min-width:767px){h1{font-size:3.5em}}@media (min-width:992px){h1{font-size:4.5em}}h1.margin{margin-bottom:2rem}h1.title{text-align:center}h2{color:#FFFF82;font-size:1.25em;margin-top:2rem}@media (min-width:767px){h2{font-size:2em}}@media (min-width:992px){h2{font-size:2.5em}}h2.subtitle{color:#06D6A0;margin-top:.5rem}h3{font-size:1em;margin-top:2rem}@media (min-width:767px){h3{font-size:1.25em}}@media (min-width:992px){h3{font-size:1.5em}}h3.margin{margin-bottom:1.9rem}h2,h3,h4,h5,h6{font-family:'Open Sans',sans-serif;font-weight:300}a,a:active,a:visited,a:focus,a:hover{color:#06D6A0}a:hover{color:#FFFF82}p{white-space:pre-line}.active{color:#FFFF82 !important;font-size:1rem;text-align:left}.shadow{-webkit-box-shadow:0 8px 100px 5px rgba(0,0,0,0.2);box-shadow:0 0 100px 5px rgba(0,0,0,0.2)}.center-all{display:flex !important;justify-content:space-around;align-items:center}#about .row div a{color:#2E5266}@media (max-width:544px){#about .row div a{font-size:.8em}}@media (max-width:544px){#about .row div p{font-size:.8em}}#game{background-color:#000;color:#06D6A0;line-height:0}.section{color:#06D6A0;background-position:center;background-size:cover;background-repeat:no-repeat;padding-top:10%;padding-bottom:10%;background-color:#2F323A;background-attachment:fixed;-webkit-box-shadow:0 8px 100px 5px rgba(0,0,0,0.2);box-shadow:0 0 100px 5px rgba(0,0,0,0.2);-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover}@media (max-width:992px){.section{background-attachment:inherit}}.section#header{text-align:center;height:81.5%}.section#footer{padding-top:7px;padding-bottom:7px;background-color:#06D6A0;color:#2F323A}.container#about{padding-top:5%;padding-bottom:5%;font-weight:normal;text-align:center;color:#2F323A;position:relative;width:100%;background-color:rgba(6,214,160,0.8)}@media (max-width:544px){.container#about{padding-top:10%;padding-bottom:10%}}.logo{width:250px;-webkit-filter:drop-shadow(1px 1px 70px rgba(0,0,0,0.8));filter:drop-shadow(1px 1px 70px rgba(0,0,0,0.8));-ms-filter:"progid:DXImageTransform.Microsoft.Dropshadow(OffX=140, OffY=140, Color='#000')";filter:"progid:DXImageTransform.Microsoft.Dropshadow(OffX=140, OffY=140, Color='#000')"}@media (max-width:767px){.logo{width:175px}}.btn-default{background-color:#FFFF82;color:#2F323A}</style><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.js"></script></head><body><div id="game"></div><div id="header" class="section center-all"><div class="container"><div itemprop="additionalType" href="//schema.org/MedicalBusiness" class="col-12 col-auto"><!--img(itemprop='image' src='img/logo.png').logo--><h1 class="title">Musical \\ Spheres</h1><h2 itemprop="name" class="subtitle">Developed by Consalvo</h2><h2> <a href="//itch.io/jam/960144">«960 x 144»</a></h2></div></div></div><div id="footer" class="section"><div class="container"><div class="row"><div class="col-12 col-auto"><div class="text-center"> <a>Musical \\ Spheres</a></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">       </script><script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script>var didScroll,lastScrollTop=0,delta=5,navbarHeight=$("nav").outerHeight();$("html, body").css({overflow:"hidden",height:"100%"}),$(document).on("click","a.smooth",function(e){e.preventDefault();var $link=$(this),anchor=$link.attr("href");$(anchor).outerHeight(!0)<=$(window).height()-navbarHeight/2?$("html, body").stop().animate({scrollTop:($(window).height()+$(anchor).outerHeight(!0))/2-$(window).height()+$(anchor).position().top-navbarHeight/2},1e3):$("html, body").stop().animate({scrollTop:$(anchor).position().top-navbarHeight},1e3)});</script><script>function preload(){for(var i=0;i<numsounds;i++)file.push(loadSound("assets/"+(i+1)+".ogg"))}function setup(){createCanvas(960,144).parent("game"),rectMode(CENTER),ellipseMode(RADIUS),HALFW=.5*width,HALFH=.5*height,offset=createVector(0,0),point=createVector(HALFW,HALFH),pointR=3;for(var i=5;i>0;i--)spheres.push(new Sphere(createVector(random(width),random(height)),random(MINRAD,MAXRAD),createVector(random(10),random(10)),spheres.length,random(LAYER)))}function draw(){frameRate(60);for(var i=preview.length-1;i>=0;i--){var prv=preview[i];prv.display(),prv.placement()}for(var i=spheres.length-1;i>=0;i--){var sph=spheres[i];sph.movement(),sph.display(),sph.collision()}keyIsDown(37)&&point.x>=pointR&&(point.x-=.5*pointR),keyIsDown(38)&&point.y>=pointR&&(point.y-=.5*pointR),keyIsDown(39)&&point.x<=width-pointR&&(point.x+=.5*pointR),keyIsDown(40)&&point.y<=height-pointR&&(point.y+=.5*pointR),keyIsDown(32)&&(preview.length<=0&&preview.push(new Sphere(createVector(point.x,point.y),0,createVector(0,0),preview.length,0)),shot=createVector(offset.x-point.x+random(-.1,.1),offset.y-point.y+random(-.1,.1))),colorMode(HSB,360,100,100),blendMode(DIFFERENCE),fill(360,1,100),textFont("Open Sans"),textSize(12),text("Spheres: "+spheres.length,10,15),blendMode(BLEND),fill(abs(360*sphLayer/LAYER.length),100,100),ellipse(point.x,point.y,pointR,pointR),colorMode(RGB,255,255,255,100),blendMode(MULTIPLY),fill(128,TRAIL),rect(HALFW,HALFH,width,height)}function keyPressed(){32==keyCode&&(offset=createVector(point.x,point.y)),keyIsDown(40)&&keyIsDown(38)&&(spheres.length-1>-1&&spheres.pop(preview.length-1),blendMode(BLEND),colorMode(HSB,360,100,100),fill(360,0,100),rect(HALFW,HALFH,width,height)),keyIsDown(39)&&keyIsDown(37)&&(sphLayer<=LAYER.length+1&&(sphLayer++,sphLayer>LAYER.length&&(sphLayer=1)),blendMode(BLEND),colorMode(HSB,360,100,100),fill(abs(360*sphLayer/LAYER.length),100,100),rect(HALFW,HALFH,width,height))}function keyReleased(){32==keyCode&&(preview.length-1>0&&preview.pop(preview.length-1),spheres.length-1<=MAXSPH&&spheres.push(new Sphere(createVector(point.x,point.y),random(MINRAD,MAXRAD),createVector(shot.x,shot.y),spheres.length,sphLayer)))}function Sphere(position,radius,velocity,id,layer){var playSound,sphCollision,p=position,r=radius,v=velocity;this.layer=function(){return layer},this.p=function(){return p},this.r=function(){return r},this.v=function(){return v},this.placement=function(){p.set(point.x,point.y),r=MINRAD,keyIsDown(32)&&(stroke(255),line(point.x,point.y,offset.x,offset.y),noStroke())},this.movement=function(){v.x>r?(v.normalize(),v.mult(r)):v.x<-r&&(v.normalize(),v.mult(r)),v.y>r?(v.normalize(),v.mult(r)):v.y<-r&&(v.normalize(),v.mult(r)),FRICTION>1&&(v.x>0&&(v.x-=abs(v.x)/FRICTION),v.x<0&&(v.x+=abs(v.x)/FRICTION),v.y>0&&(v.y-=abs(v.y)/FRICTION),v.y<0&&(v.y+=abs(v.y)/FRICTION)),fCount+=100,p.add(v)},this.display=function(){noStroke(),blendMode(BLEND),colorMode(HSB,360,100,100),fill(abs(360*layer/LAYER.length),abs(v.y)+abs(v.x)/(2*r/600),100),ellipse(p.x,p.y,r,r)},this.collision=function(){p.x+r>width&&(p.x+=-abs(-width+p.x+r),v.x*=-1,playSound(layer)),p.x-r<0&&(p.x+=abs(p.x-r),v.x*=-1,playSound(layer)),p.y+r>height&&(p.y+=-abs(-height+p.y+r),v.y*=-1,playSound(layer)),p.y-r<0&&(p.y+=abs(p.y-r),v.y*=-1,playSound(layer));for(var j=id+1;j<spheres.length;j++){spheres[id];if(j<1)return;var sphOther=spheres[j];sphCollision(sphOther)}},sphCollision=function(sphOther){if(layer==sphOther.layer()){var pi=p,ri=r,pj=sphOther.p(),rj=sphOther.r(),minimD=ri+rj,delta=createVector(pi.x-pj.x,pi.y-pj.y),deltaM=delta.mag();if(!(deltaM>minimD)){0!=deltaM?delta.mult((minimD-deltaM)/deltaM):(deltaM=minimD-1,delta=createVector(0,minimD),delta.mult((minimD-deltaM)/deltaM)),pi.add(delta.mult(ri/minimD)),pj.sub(delta.mult(rj/minimD));var mi=1/ri,mj=1/rj,vi=v,vj=sphOther.v(),dv=vi.sub(vj),dvNormalized=dv.dot(delta.normalize());if(!(dvNormalized>0)){var kE=-1.8*dvNormalized/(mi+mj),impulse=delta.mult(kE);vi=vi.add(impulse.x*mi,impulse.y*mi),vj=vj.sub(impulse.x*mj,impulse.y*mj),playSound(layer)}}}},playSound=function(layer){fCount>200&&(file[layer-1].play(),fCount=0)}}var device,file=[],spheres=[],preview=[],MAXSPH=500,MAXRAD=18,MINRAD=3,LAYER=[1,2,3,4,5],sphLayer=1,numsounds=LAYER.length,vol,TRAIL=50,f=0,HALFW,HALFH,FRICTION=1e4,fCount=0,point,pointR,offset,shot;</script></body></html>

jade/index.jade
doctype html
link(hreflang="es-MX" href='//Consalv0.github.io/MSpheres')
html
  head
    title Musical \\ Spheres
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css")
    style
      include ../css/main.css
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    script(language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.js")
  body
    #game
    
    .section#header.center-all
      .container
       div(itemprop="additionalType" href="//schema.org/MedicalBusiness").col-12.col-auto
        //img(itemprop='image' src='img/logo.png').logo
        h1.title Musical \\ Spheres
        h2(itemprop='name').subtitle Developed by Consalvo
        h2 
         a(href='//itch.io/jam/960144')«960 x 144»

    .section#footer
      .container
        .row: .col-12.col-auto
          .text-center 
            a Musical \\ Spheres
            
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")        
    script(src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js")
    script
      include ../js/main.min.js
    script
      include ../js/game.min.js
